Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: j2objc Plugin For Eclipse
Bundle-SymbolicName: j2objc-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: j2objc_plugin_eclipse.Activator
Bundle-Vendor: Hemanta Sapkota
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt.ui;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.dialogs
