Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2objc-eclipse-plugin
Bundle-SymbolicName: j2objc-eclipse-plugin;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: j2objc_eclipse_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.dialogs
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Hemanta Sapkota
